# Project3

./: Reactors.json  Reactors.xml  Reactors.yaml
Laba3/: pom.xml
Laba3/src/main/java/Calculations/: Aggregation.java  ConsumptionForAggregation.java  ConsumptionOneReactor.java  ReactrorUnification.java
Laba3/src/main/java/DataBase/: DBService.java  DatabaseConnection.java  Repository.java  RepositoryForCompany.java  RepositoryForCountry.java  RepositoryForKium.java  RepositoryForReactor.java  RepositoryForRegion.java  RepositoryManipulationDB.java
Laba3/src/main/java/FileReader/: Reader.java  ReaderTXT.java  ReaderXLSX.java  ReaderXML.java  readerJSON.java  readerYAML.java
Laba3/src/main/java/Files/: Data.xlsx  DataNew.xlsx
Laba3/src/main/java/GUI/: GUI.form  GUI.java
Laba3/src/main/java/Handler/: BaseHandler.java  Handler.java  JSONhandler.java  XMLhandler.java  YAMLhandler.java
Laba3/src/main/java/Main/: Main.java
Laba3/src/main/java/Objects/: Company.java  Country.java  Kium.java  Reactor.java  Region.java
Laba3/src/main/java/Reactor/: Reactor.java
Laba3/src/main/java/ReactorType/: ReactorType.java
Laba3/src/main/java/Read/: JSONreader.java  Reader.java  XMLreader.java  YAMLreader.java
Laba3/src/main/java/Service/: Manager.java  MyException.java  Storage.java
Laba3/src/main/resources/FilesForChooser/: Reactors.json  Reactors.xml  Reactors.yaml
Laba3/src/main/resources/MyFiles/: DataNew2.xlsx  QueriesCreate.txt  QueriesDrop.txt
